spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uaerzkjlpf2cg9oe:cnklFNC5L9JTcufEYQ2y@bgtiowv1j6cxyvcn3mht-mysql.services.clever-cloud.com:3306/bgtiowv1j6cxyvcn3mht?useSSL=false&serverTimezone=UTC
spring.datasource.username=uaerzkjlpf2cg9oe
spring.datasource.password=cnklFNC5L9JTcufEYQ2y
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret=secret
jwt.expiration=3600

spring.datasource.hikari.maximum-pool-size=2


